<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_weight="4"
    android:orientation="horizontal"
    android:weightSum="5">

    <com.google.android.material.textfield.TextInputEditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:id="@+id/activity_main_Note_input"
    android:layout_weight="4"
    android:hint="Enter Your Note Here"
    android:maxLines="5"
    android:background="#fff"    >
    </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/activity_main_Add_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/plus"

            >

        </ImageButton>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_maim_items_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        >
    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>